################################################################################
### OpenAI 
################################################################################
OpenAIApiKey=your-openai-api-key

################################################################################
### Large Language Models
################################################################################
OpenAIModel=Gpt4
MaxTokens=8192

################################################################################
### Local Output Directory
################################################################################
OutputDirectory=your-local-output-directory